:root {
  --font-size: 16px;
  --small-font-size: calc(var(--font-size) * 0.9);
  --smaller-font-size: calc(var(--font-size) * 0.8);
  --line-height: 1.25;
  --padding: var(--font-size);
  --big-padding: calc(var(--padding) * 1.5);
  --small-padding: calc(var(--padding) * 0.8);
  --done-width: calc(var(--font-size) * var(--line-height));
  --date-width: 100px;
  --actions-width: 70px;
  --content-width: 90%;
}

:focus {
  outline: none;
}

:focus-visible {
  outline: 2px solid green;
  outline-offset: 2px;
}

html {
  font-family: 'Inter', Arial, sans-serif;
  font-size: var(--font-size);
  line-height: var(--line-height);
  word-wrap: break-word;
  color: black;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: 'Inter var', Arial, sans-serif;
  }
}

body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  height: 100vh;
  height: 100dvh;
  margin: 0;
}

body > * {
  flex-shrink: 0;
}

body > *:not(:last-child) {
  margin-bottom: 2px;
}

a, a:visited {
  color: green;
  text-decoration: none;
  cursor: pointer;
}

.header-title {
  display: block;
  box-sizing: border-box;
  width: var(--content-width);
  padding: var(--big-padding) 0;
  margin: 0 auto;
  text-align: center;
  font-size: calc(var(--font-size) * 2);
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: var(--content-width);
  margin: 0 auto var(--small-padding) auto;
}

.title-container-tip {
  margin: 0;
  text-align: left;
  cursor: pointer;
}

:is(#tip:focus-visible) ~ .title-container .title-container-tip {
  outline: 2px solid green;
  outline-offset: 2px;
}

.tip-container {
  display: block;
  width: var(--content-width);
  margin: 0 auto;
  padding: 0;
  border: 1px solid #bbbbbb;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
}

.tip {
  display: block;
  padding: var(--small-padding);
  margin: 0;
  font-size: var(--small-font-size);
}

.green {
  color: green;
}

#tip:checked ~ .title-container .title-container-tip {
  animation: none;
}

#tip:checked ~ .title-container .title-container-tip .hide {
  display: inline;
}

#tip:checked ~ .title-container .title-container-tip .show {
  display: none;
}

#tip:not(:checked) ~ .title-container .title-container-tip .hide {
  display: none;
}

#tip:not(:checked) ~ .title-container .title-container-tip .show {
  display: inline;
}

#tip:not(:checked) ~ .tip-container,
.spoiler-checkbox:not(:checked) + label .list-item-description {
  display: grid;
  border-width: 0;
  grid-template-rows: 0fr;
  transition: all ease-in 0.25s;
}

#tip:not(:checked) ~ .tip-container {
  margin-bottom: 0;
}

#tip:checked ~ .tip-container,
.spoiler-checkbox:checked + label .list-item-description {
  display: grid;
  border-width: 1px;
  grid-template-rows: 1fr;
  transition: all ease-out 0.25s;
}

#tip:checked ~ .tip-container {
  margin-bottom: var(--small-padding);
}

/* For animation */
.tip-container > div,
.list-item-description > div {
  overflow: hidden;
}

.title-container-plus {
  display: flex;
  justify-content: flex-end;
}

button,
.title-container-tip {
  padding: calc(var(--padding) / 2);
  margin: 0;
  border: 1px solid currentColor;
  border-radius: 0;
  background-color: white;
  color: black;
  font-family: inherit;
  font-size: var(--small-font-size);
  line-height: var(--line-height);
  cursor: pointer;
}

button:not(:disabled):hover,
.title-container-tip {
  background: white;
  opacity: 80%;
}

button:disabled {
  background-color: lightgray;
  color: darkgray;
  cursor: auto;
}

.title-container-plus-content,
.save {
  color: green;
}

.list-wrapper, .list {
  display: grid;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

.list {
  width: 100%;
}

.list-wrapper {
  width: var(--content-width);
  border: 1px solid crimson;
}

.list-item {
  display: grid;
  grid-template-columns: auto 3fr var(--date-width) var(--actions-width);
  align-items: start;
  gap: var(--small-padding);
  padding: var(--padding) var(--padding) 0 var(--padding);
}

.list .list-item:first-child {
  border-top: 1px solid crimson;
}

.list-item:last-child {
  padding-bottom: var(--padding);
}

.list-item-done-container {
  display: flex;
  width: var(--done-width);
  height: var(--done-width);
  box-sizing: border-box;
}

/* Thanks for GeoffreyCrofte for custom checkboxes: https://codepen.io/GeoffreyCrofte/pen/BiHzp */
/* base for label styling */
[type='checkbox']:not(:checked),
[type='checkbox']:checked {
  position: absolute;
  left: -9999px;
}
[type='checkbox']:not(:checked) + label,
[type='checkbox']:checked + label {
  position: relative;
  width: var(--done-width);
  height: var(--done-width);
  flex-shrink: 0;
  cursor: pointer;
}

:is(.list-item-done:focus-visible, .spoiler-checkbox:focus-visible) + label {
  outline: 2px solid green;
  outline-offset: 2px;
}

/* checkbox aspect */
[type='checkbox']:not(.spoiler-checkbox):not(:checked) + label:before,
[type='checkbox']:not(.spoiler-checkbox):checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 0;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
/* checked mark aspect */
[type='checkbox']:not(.spoiler-checkbox):not(:checked) + label:after,
[type='checkbox']:not(.spoiler-checkbox):checked + label:after {
  content: '\2713\0020';
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: calc(var(--font-size) * 1.35);
  line-height: calc(var(--line-height) * 0.64);
  color: green;
  transition: all 0.2s;
}
/* checked mark aspect changes */
[type='checkbox']:not(.spoiler-checkbox):not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type='checkbox']:not(.spoiler-checkbox):checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type='checkbox']:disabled:not(:checked) + label:before,
[type='checkbox']:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type='checkbox']:disabled:checked + label:after {
  color: #999;
}
[type='checkbox']:disabled + label {
  color: #aaa;
}

[type='checkbox']:checked + label:hover:before {
  border: 1px solid crimson;
}

[type='checkbox']:not(:checked) + label:hover:before {
  border: 1px solid green;
}

.list-item-generic {
  grid-area: 1 / 1 / 1 / 5;
  text-align: center;
}

.list-item-description {
  color: darkgray;
  font-size: var(--smaller-font-size);
}

.list-item-description-content {
  padding-top: var(--small-padding);
  margin: 0;
  font-family: inherit;
  white-space: pre-wrap;
}

.list-item-actions {
  display: flex;
  align-items: start;
  justify-content: flex-end;
  text-align: right;
}

.list-item-actions button {
  width: var(--done-width);
  height: var(--done-width);
  padding: 0;
  margin: 0;
  border: 0;
  background: transparent;
  font: inherit;
  cursor: pointer;
}

.list-item-actions button:not(:last-child) {
  margin-right: calc(var(--small-padding) / 2);
}

.list-item-actions-update,
.list-item-actions-delete {
  width: 100%;
  height: 100%;
}

.list-item-actions-update {
  fill: green;
}

.list-item-actions-delete {
  fill: crimson;
}

.modal-container {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(102, 102, 102, 0.5);
}

.modal {
  display: flex;
  justify-content: center;
  width: calc(var(--content-width));
  max-width: 400px;
  height: auto;
  padding: var(--big-padding);
  border: 1px solid crimson;
  background: mistyrose;
  box-sizing: border-box;
}

#add-and-update,
#delete {
  width: 100%;
}

form label {
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding-bottom: var(--small-padding);
  margin: 0 auto;
  text-align: center;
}

.error {
  display: block;
  width: 100%;
  padding-top: calc(var(--padding) / 4);
  font-size: calc(var(--font-size) * 0.7);
}

.form-title,
.form-description {
  font-size: var(--small-font-size);
  text-align: left;
}

#title,
#description {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin-top: calc(var(--small-padding) / 2);
  padding: calc(var(--small-padding) / 2);
  border: 1px solid gray;
  border-radius: 0;
  font-family: inherit;
  font-size: var(--smaller-font-size);
}

#title:focus-visible,
#description:focus-visible {
  outline-offset: -1px;
}

#description {
  height: 100px;
}

textarea {
  resize: none;
  scrollbar-width: none;
}

textarea::-webkit-scrollbar {
  width: 0;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
}

.button-container button:not(:last-child) {
  margin-right: 4px;
}

.save,
.cancel,
.delete {
  width: auto;
  flex-grow: 1;
}

.delete {
  color: crimson;
}

.spoiler {
  cursor: pointer;
}

.spoiler .list-item-title {
  color: green;
}

.centered {
  align-items: center;
  justify-content: center;
}

.footer {
  position: sticky;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow: 1;
  margin-top: var(--small-padding);
  background: white;
  font-size: var(--smaller-font-size);
}

.footer-switcher {
  display: flex;
  justify-content: center;
  width: var(--content-width);
  margin: 0 auto;
}

.footer-switcher-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--small-padding);
}

button.footer-button-active,
button.footer-button-active:hover {
  border: 0;
  outline: 1px solid green;
  color: black;
  background-color: rgba(0, 128, 0, 0.2);
}

button.footer-button-inactive {
  border: 0;
  color: green;
}

.footer-content {
  width: var(--content-width);
  padding: var(--padding) 0;
  margin: 0 auto;
  text-align: center;
}

@media (max-width: 500px) {
  :root {
    --date-width: 80px;
    --actions-width: 50px;
  }

  .header-title {
    font-size: calc(var(--font-size) * 1.5);
  }

  .list-item {
    grid-template-columns: auto 1fr var(--actions-width);
  }

  .list-item-description {
    color: inherit;
  }

  .list-item-date {
    margin-top: calc(var(--small-padding) / 2);
    font-size: calc(var(--font-size) * 0.7);
    color: darkgray;
  }
}

@media (min-width: 701px) {
  :root {
    --date-width: 150px;
  }
}
